<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
		#login
		{
			background-color: white;
			z-index: 200;
			top: 15%;
			position: fixed;
			left:35vw;
			display: none;
			padding: 3%;
			box-sizing: border-box;
			border-radius: 5%;
		}
		.sp
		{
			position: relative;
			transition: 0.5s;
			top:-30px;
			left: 30px;
			pointer-events: none;
			font-size: 15px;
			letter-spacing: 1px;
			font-weight: bold;
		}
		.inp
		{
			border:none;
			outline: none;
			box-sizing: border-box;
			border-bottom: 1px solid;
			border: 1px solid blue;
			border-radius: 5px;
			height: 40px;
			width: 95%;
			font-size: 20px;
			line-height: 25px;
			box-shadow: 1px 1px 2px blue;
			margin: 10px 5px 5px 10px;
		}
		.inp:focus
		{
			border:2px solid blue;
			border-radius: 5px;
			box-shadow: 1px 1px 5px blue;
		}
		.input-group input[type="text"]:focus ~ .sp,
		.input-group input[type="text"]:valid ~ .sp
		{
			top: -55px;
			left: 20px;
			background-color: white;
			//font-size: 10px;
		}
		.input-group input[type="password"]:focus ~ .sp,
		.input-group input[type="password"]:valid ~ .sp
		{
			top: -55px;
			left: 20px;
			background-color: white;
			//font-size: 10px;
		}
		.input-group
		{
			height: 60px;
			width:300px;
			margin: 10px auto;
			//border: 1px solid;
		}
		#login-form
		{
			min-height: 100px;
			width:300px;
			margin: 10px auto;
			//border: 1px solid;

		}
		input[type="submit"]{
			height:40px;
			width: 100%;
			background-color: lightgreen;
			font-size: 20px;
		}
    </style>
</head>
<body>
<form method="post" action="{% url 'validateuser' %}">
			{% csrf_token %}
		<div id="login-form">
		<div class="input-group">
		<input type="text" name="username" class="inp" required>
		<span class="sp">Username</span>
		</div>
		<div class="input-group">
		<input type="password" name="password" class="inp" id="pass" required>
		<span class="sp">Password</span>
		</div>
		<div class="input-group">
		<input type="checkbox" onclick="togg()" name="">Show Password
		</div>
		<div class="input-group">
		<input type="submit" value="Login">
		</div>
	</div>
	</form>
</body>
</html>