<!DOCTYPE html>
<html>
<head>
	<title>Online shopping</title>
<style type="text/css">
	html{
		scroll-behavior: smooth;
	}
	body{
		margin: 0px;
		align-items: center;
		align-content: center;
		box-sizing: border-box;
	}
	#main{
		min-height: 1000px;
		width:100%;
		background-color:lightpink;
		//border:1px solid;
	}
	#header{
		min-height:75px;
		width: 100%;
		//background-color: white;
		line-height: 75px;
		font-size: 6vw;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		//color: linear-gradient(to right,red,yellow);
		background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}
	#nav-bar{
		min-height:50px;
		width: 100%;
		background-color: black;
		//padding-left: 5%;
	}
	#slider{
		//min-height:500px;
		width: 100%;
		background-color: white;
	}
		.slider-item{
			//min-height: 500px;
			width: 100%;
			display: none;
		}
		.fade{
			animation: fade 2s;
		}
		@keyframes fade{
			from{
				opacity: 0.4;
			}
			to{
				opacity: 1;
			}
		}
		ul{
			list-style-type: none;
			margin: 0px;
			margin-left: 5%;
		}
		ul li{
			display: inline-block;
			height:100%;
			width: 12%;
		}
		ul li a{
			text-decoration: none;
			margin: 0px;
			color: white;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
		}
		ul li:hover a{
			color: red;
		}
		.page{
			position: absolute;
			list-style: none;
			width: 240px;
			padding: 20px 0;
			visibility: hidden;
			//list-style: none;
			margin: 0;
			opacity: 0;
			margin-top: 50px;
			background: #fff;
			z-index: 99;
			transition: all 0.4s;
			box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
		}
		#main li:hover .page{
			visibility: visible;
			opacity: 1;
			margin-top: 0;
		}
		#main li .page li{
			display: block;
			margin: 0px;
			padding: 0px;
			width: 100%;
			margin-left: 15%;
			min-height:30px;
		}
		#main li .page li a{
			line-height: 10px;
			font-size: 16px;
			color: black;
			font-weight: normal;
			letter-spacing: .5px;
		}
		#main li .page li a:hover{
			color: red;
		}
		.bar{
			margin-top: 40px;
			margin-left: 20px;
			display: none;
		}
		@media (max-width: 1000px)
		{
			ul li{
				display: block;
				height: 50px;
				width: 100%;
			}
			ul li a{
			text-decoration: none;
			margin: 0px;
			color: white;
			line-height: 50px;
			font-size: 30px;
			text-align: center;
			letter-spacing: 1px;
		}
		.page{
			position: relative;
			z-index: 0px;
		}
		.menu{
			display: none;
		}
		.bar{
			display: inline-block;
		}
		#nav-bar li{
			z-index: 66;
		}
		#login{
			left: 20%;
		}
		}

		.bar1,.bar2,.bar3{
			height:5px;
			width: 35px;
			background-color: white;
			color: white;
			//position: absolute;
			margin-top: -12px;
			//transform: rotate(45deg);
			transition: .4s;
		}
		.change .bar1{
			transform: rotate(45deg) translate(-9.5px,-6.5px);
		}
		.change .bar2{
			opacity: 0;
		}
		.change .bar3{
			transform: rotate(-45deg) translate(-4px,-1px);
		}
		.active{
			display: block;
		}
		#footer{
			margin-top: 25px;
			min-height: 300px;
			width: 100%;
			background-color: black;
		}
		#allpart{
			height: 250px;
			width: 90%;
			margin: 0px auto;
			//border: 1px solid white;
		}
		.part{
			height: 200px;
			width: 20%;
			margin-left: 8%;
			margin-top: 30px;
			//border: 1px solid white;
			float: left;
		}
		#login
		{
			background-color: white;
			z-index: 200;
			top: 15%;
			position: fixed;
			left:35vw;
			display: none;
			padding: 3%;
			box-sizing: border-box;
			border-radius: 5%;
		}
		.sp
		{
			position: relative;
			transition: 0.5s;
			top:-30px;
			left: 30px;
			pointer-events: none;
			font-size: 15px;
			letter-spacing: 1px;
			font-weight: bold;
		}
		.inp
		{
			border:none;
			outline: none;
			box-sizing: border-box;
			border-bottom: 1px solid;
			border: 1px solid blue;
			border-radius: 5px;
			height: 40px;
			width: 95%;
			font-size: 20px;
			line-height: 25px;
			box-shadow: 1px 1px 2px blue;
			margin: 10px 5px 5px 10px;
		}
		.inp:focus
		{
			border:2px solid blue;
			border-radius: 5px;
			box-shadow: 1px 1px 5px blue;
		}
		.input-group input[type="text"]:focus ~ .sp,
		.input-group input[type="text"]:valid ~ .sp
		{
			top: -55px;
			left: 20px;
			background-color: white;
			//font-size: 10px;
		}
		.input-group input[type="password"]:focus ~ .sp,
		.input-group input[type="password"]:valid ~ .sp
		{
			top: -55px;
			left: 20px;
			background-color: white;
			//font-size: 10px;
		}
		.input-group
		{
			height: 60px;
			width:300px;
			margin: 10px auto;
			//border: 1px solid;
		}
		#login-form
		{
			min-height: 100px;
			width:300px;
			margin: 10px auto;
			//border: 1px solid;

		}
		input[type="submit"]{
			height:40px;
			width: 100%;
			background-color: lightgreen;
			font-size: 20px;
		}
		select{
			width: 60px;
			height: 30px;
		}

</style>
<script type="text/javascript">
		function ba(x){
			//alert("hii");
			x.classList.toggle("change");
			document.querySelector(".menu").classList.toggle("active");
		}
		function display()
		{
			document.getElementById("login").style.display="block";
			document.getElementById("main").style.opacity="0.5";
		}
		function dis()
		{
			document.getElementById("login").style.display="none";
			document.getElementById("main").style.opacity="1";
		}
		function togg(){
			var temp=document.getElementById("pass");
			if(temp.type === "password"){
				temp.type="text";
			}
			else
			{
				temp.type="password";
			}
		}
	</script>
</head>
<body onload="slide()">
	<div id="login" style="border:1px solid">
		<div style="font-size: 20px;float: right;cursor: pointer;" onclick="dis()">
		<div class="change" style="color: black;margin-top: 20px;">
					<div class="bar1" style="background-color: red;width:25px;"></div>
					<div class="bar2"></div>
					<div class="bar3" style="background-color: red;width: 25px;"></div>
			</div>
		</div><br/>
		<h1 style="text-align: center;text-transform: uppercase;">Login</h1>
		<form action="{% url 'online:validateuser' %}" method="post">
		{% csrf_token %}
		<div id="login-form">
		<div class="input-group">
		<input type="text" name="userid" class="inp" required/>
		<span class="sp">Username</span>
		</div>
		<div class="input-group">
		<input type="password" name="password" class="inp" id="pass" required/>
		<span class="sp">Password</span>
		</div>
		<div class="input-group">
		<input type="checkbox" onclick="togg()" name=""/>Show Password
		</div>
		<div class="input-group">
		<input type="submit" value="Login"/>
		</div>
	</div>
	</form>
	</div>
	<div id="main">
		<div id="header">
			Online Shopping
			<a href="#" onclick="display()" style="text-decoration: none;font-size: 2vw;color: white">Login</a>
		</div>
		<div id="nav-bar">
			<div class="bar" onclick="ba(this)">

					<div class="bar1"></div>
					<div class="bar2" ></div>
					<div class="bar3"></div>
			</div>
			<div class="menu">
			<ul>
				<li><a href="{% url 'online:product_list' %}">Home</a></li>
				<li><a href="">Women</a>
				<ul class="page">
					{% for c in categories %}
					{% if c.super == '1' %}
						<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
					{% endif %}
					{% endfor %}
					</ul></li>
				<li><a href="">Men</a>
				<ul class="page">
						{% for c in categories %}
					{% if c.super == '2' %}
						<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
					{% endif %}
					{% endfor %}
					</ul></li>
				<li><a href="">Baby & Kids</a>
				<ul class="page">
						{% for c in categories %}
					{% if c.super == '3' %}
						<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
					{% endif %}
					{% endfor %}
					</ul></li>
				<li><a href="">Jewelry</a>
				<ul class="page">
						{% for c in categories %}
					{% if c.super == '4' %}
						<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
					{% endif %}
					{% endfor %}
					</ul></li>
				<li><a href="">Shoes</a>
				<ul class="page">
						{% for c in categories %}
					{% if c.super == '5' %}
						<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
					{% endif %}
					{% endfor %}
					</ul> </li>
					<li><a href="">Electronics</a>
					<ul class="page">
						{% for c in categories %}
					{% if c.super == '6' %}
						<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
					{% endif %}
					{% endfor %}
					</ul></li>
				<li><a href="#">Pages</a>
					<ul class="page" style="right: 40px">
						<li><a href="">Product Page</a></li>
						<li><a href="">Catergory Page</a></li>
						<li><a href="">Cart Page</a></li>
						<li><a href="">Checkout Page</a></li>
						<li><a href="">Contact Page</a></li>
					</ul> </li>
				<!--<li><a href="">Blog</a></li>-->
			</ul>
		</div>
		</div>
		<div style="height: 600px;width: 80%;margin: 10px auto;">
			<div style="float:left;background: url('{{ product.image.url}} ');background-size: cover;background-repeat:no-repeat;width: 40%;height:100%"></div>
			<div style="float: left;height: 100%;width: 48%;margin-left: 2%">
				<h1>{{ product.name }}</h1><br/>
				{% if product.price == price %}
				<h2>&#8377;{{ product.price }}</h2><br/>
				{% else %}
				<h2 style="display:inline-block"><strike>&#8377;{{ product.price }}</strike></h2>
				<h2 style="display:inline-block;margin-left:5%">&#8377;{{ price }}</h2>
				{% endif %}
				{% if product.stock <= 2 %}
				<h3 style="display:inline-block;color:red;margin-left:5%;float:right">Hurry! only few left</h3>
				{% endif %}
				<h2>Description:{{ product.description }}</h2>
				<form action="#">
					<h3 style="display: inline-block;">Quantity:</h3>&nbsp;
					<select>
						{% for i in "x"|ljust:"10" %}
					{% if forloop.counter <= product.stock %}
						<option value="{{ forloop.counter }}">{{ forloop.counter }}</option>
						{% else %}
						{{ break }}
					{% endif %}
				{% endfor %}
					</select>
					<input type="submit" value="Add To Cart" style="color:white;width: 100px;font-size: 16px;border-radius: 15px 0px 15px 0px;background-color: #2874f0;float: right;" onclick="display()">
				</form></div>
		</div>
	<div id="footer" style="color: white">
		<div id="allpart">
		<div class="part">
			<h2>About US</h2>
				<a href="" style="color: white;text-decoration: none;">About Us</a><br>
				<a href="" style="color: white;text-decoration: none;">Contact Us</a><br>
				<a href="" style="color: white;text-decoration: none;">Career</a><br>
				<a href="" style="color: white;text-decoration: none;">Blog</a><br>
				<a href="" style="color: white;text-decoration: none;">Complain</a><br>
		</div>
		<div class="part">
			<h2>Mail Us</h2>
			Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village,Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, India.</div>
		<div class="part">
			<h2>Registered Office</h2>
			Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village,Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, IndiaCIN : U51109KA2012PTC066107Telephone: 1800 208 9898
		</div>
	</div>
</div>
		<p style="float: right;margin-right: 10%;font-size: 2vw">&copy;Ratnesh,Shravan and Shikher</p>

</div>
</body>
</html>